\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Question}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodological Note}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why this question is difficult to measure}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why this comparison still works}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Where AI Careers Are Growing Most in the United States}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Top U.S. states by AI job creation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Top U.S. states by AI job intensity}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Top U.S. states by AI share within IT jobs}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Top U.S. metropolitan areas by AI job creation}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Where Non-AI or Broad-Based Job Growth Is Strongest in the United States}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why broader job growth matters}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Leading U.S. states in broader job growth}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Leading U.S. metros in broader job growth}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Direct Comparison: AI vs.\ Non-AI Career Growth}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A clear geographic split}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}States that matter most in the comparison}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{California.}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Massachusetts.}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virginia and the District of Columbia.}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Texas.}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Florida.}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}City-Level Interpretation}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}U.S. metros that dominate AI}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}U.S. metros that dominate broader non-AI growth}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bridge metros}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Economic Interpretation}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Why AI growth is so concentrated}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Why non-AI growth is more geographically broad}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Answer to the Research Question}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{10}{section.9}\protected@file@percent }
\bibcite{aimaps_state_creation}{1}
\bibcite{aimaps_state_intensity}{2}
\bibcite{aimaps_state_it}{3}
\bibcite{aimaps_msa_creation}{4}
\bibcite{lightcast_scorecard}{5}
\bibcite{lightcast_method}{6}
\gdef \@abspage@last{11}
